[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://Final-Droplet/lib/systemd/system/nginx.service/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Tue 2025-02-11 05:41:55 UTC; 2min 43s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
   Main PID: 27254 (nginx)
      Tasks: 2[0;38;5;245m (limit: 2316)[0m
     Memory: 1.9M
        CPU: 30ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m27254 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             └─[0;38;5;245m27520 "nginx: worker process"[0m

Feb 11 05:41:55 Final-Droplet systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Feb 11 05:41:55 Final-Droplet systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
